[gd_scene load_steps=287 format=3 uid="uid://ibooixg6ee1u"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_bh1am"]
[ext_resource type="Texture2D" uid="uid://cuvdglaamodew" path="res://Assets/SpriteSheet/EnemyDeathSprite2.png" id="2_b7psb"]
[ext_resource type="Shader" path="res://Scripts/player.gdshader" id="2_qysk8"]
[ext_resource type="Texture2D" uid="uid://blqow06sbnhs1" path="res://Assets/SpriteSheet/EnemyIdleSprite.png" id="2_we5s4"]
[ext_resource type="Texture2D" uid="uid://buqln13ibcc66" path="res://Assets/SpriteSheet/EnemyDamagedSprite.png" id="4_f7dvt"]
[ext_resource type="Texture2D" uid="uid://da1q0pnltvcde" path="res://Assets/SpriteSheet/EnemyStunnedSprite.png" id="4_rsgr7"]
[ext_resource type="Texture2D" uid="uid://dea2int7h7mx1" path="res://Assets/SpriteSheet/EnemySpawnSprite.png" id="4_x3h3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sposk"]
resource_local_to_scene = true
shader = ExtResource("2_qysk8")
shader_parameter/alpha = 0.0
shader_parameter/shader_color = Color(0.469904, 0.917314, 0.429533, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ud3"]
atlas = ExtResource("2_b7psb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp4d"]
atlas = ExtResource("2_b7psb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82yq"]
atlas = ExtResource("2_b7psb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnao7"]
atlas = ExtResource("2_b7psb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dvg"]
atlas = ExtResource("2_b7psb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr63y"]
atlas = ExtResource("2_b7psb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf7a"]
atlas = ExtResource("2_b7psb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d6t"]
atlas = ExtResource("2_b7psb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fuh"]
atlas = ExtResource("2_b7psb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1jtm"]
atlas = ExtResource("2_b7psb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwsd"]
atlas = ExtResource("2_b7psb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm72n"]
atlas = ExtResource("2_b7psb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbs3e"]
atlas = ExtResource("2_b7psb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7ij"]
atlas = ExtResource("2_b7psb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur1v"]
atlas = ExtResource("2_b7psb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffcf"]
atlas = ExtResource("2_b7psb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vfx"]
atlas = ExtResource("2_b7psb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7j5"]
atlas = ExtResource("2_b7psb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4q3"]
atlas = ExtResource("2_b7psb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5f1"]
atlas = ExtResource("2_b7psb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28lvg"]
atlas = ExtResource("2_b7psb")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2squ2"]
atlas = ExtResource("2_b7psb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40d8c"]
atlas = ExtResource("2_b7psb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkgt"]
atlas = ExtResource("2_b7psb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4j4"]
atlas = ExtResource("2_b7psb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vna"]
atlas = ExtResource("2_b7psb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jnr"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxqag"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sy2"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4me"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5wi"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plfr"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mu3"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn4n5"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyux5"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnrm"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oruj"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq705"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rej"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57jy"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqs4"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ybr"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oesg"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd80"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb05"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6sd"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lvn"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maokp"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bm1n"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hxh"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4pk"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws106"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1v7"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of15d"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5ip"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw38g"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmos"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22hu"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy1l"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgcc"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76r5"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3u3"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt2a"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapfk"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_751wm"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxtr"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt6t"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ddl"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17uu"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22l3v"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30trs"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrx0"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utyd1"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfqw"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qja"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlcv"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntyr"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkgi"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5jg"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgo6g"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjos"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oc84"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnnk"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgv0"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlfj"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txff"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpijm"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiih"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyds3"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8gn"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnf8b"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfpd"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jigmb"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bylc"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2ev"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac4d"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0soy"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cs54"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nn7h"]
atlas = ExtResource("4_f7dvt")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbfx"]
atlas = ExtResource("4_f7dvt")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpr0"]
atlas = ExtResource("4_f7dvt")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdiyo"]
atlas = ExtResource("4_f7dvt")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2230"]
atlas = ExtResource("4_f7dvt")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teuin"]
atlas = ExtResource("4_f7dvt")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlpy"]
atlas = ExtResource("4_f7dvt")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8rh"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01e5"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn7y"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrtx"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwyt"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3dks"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43jw"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uv14"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7n2"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt62f"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmopg"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wg4"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cao"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibut5"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70lp"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klot"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cntp"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qci0y"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idr5r"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2br"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0bnr"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8dw"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydx1"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1h8"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwaro"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehrv"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odp8"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrua"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03el"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isa2l"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhk3"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyi4q"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7equd"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyd7"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y56k"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvft"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0rf"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_371gy"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhida"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4hu"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6weme"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhix6"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseic"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j7it"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33pu"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e1m"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uu6"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfxr"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdtw"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hml18"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67r8s"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umo1d"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwke"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0nr"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee4m"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0v6"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptl8"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16l1"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4f3"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltccb"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhp3w"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2sd"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8c4"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpla"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prk2i"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethma"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmuh"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dv8"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uj3"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjk0"]
atlas = ExtResource("2_we5s4")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ecx"]
atlas = ExtResource("2_we5s4")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7chi"]
atlas = ExtResource("2_we5s4")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kqa2"]
atlas = ExtResource("2_we5s4")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4ye"]
atlas = ExtResource("2_we5s4")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wfj"]
atlas = ExtResource("2_we5s4")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsaqv"]
atlas = ExtResource("2_we5s4")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klijy"]
atlas = ExtResource("2_we5s4")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_454k2"]
atlas = ExtResource("2_we5s4")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cwj"]
atlas = ExtResource("2_we5s4")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pq7"]
atlas = ExtResource("4_x3h3y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagqo"]
atlas = ExtResource("4_x3h3y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftl4"]
atlas = ExtResource("4_x3h3y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a630m"]
atlas = ExtResource("4_x3h3y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3shk"]
atlas = ExtResource("4_x3h3y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesgn"]
atlas = ExtResource("4_x3h3y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2oy"]
atlas = ExtResource("4_x3h3y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahon"]
atlas = ExtResource("4_x3h3y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23h0e"]
atlas = ExtResource("4_x3h3y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vdj"]
atlas = ExtResource("4_x3h3y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqad5"]
atlas = ExtResource("4_x3h3y")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ha7"]
atlas = ExtResource("4_x3h3y")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l880n"]
atlas = ExtResource("4_x3h3y")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60n37"]
atlas = ExtResource("4_x3h3y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oei"]
atlas = ExtResource("4_x3h3y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lxo"]
atlas = ExtResource("4_x3h3y")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvy80"]
atlas = ExtResource("4_x3h3y")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kgy"]
atlas = ExtResource("4_x3h3y")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_secp4"]
atlas = ExtResource("4_x3h3y")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnfh"]
atlas = ExtResource("4_x3h3y")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klo6c"]
atlas = ExtResource("4_x3h3y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwll5"]
atlas = ExtResource("4_x3h3y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7e2"]
atlas = ExtResource("4_x3h3y")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4c8"]
atlas = ExtResource("4_x3h3y")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31a5c"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5ic"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxof"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h27t"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxvi"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8tj"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm8x"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkbi"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wab"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykq8g"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfov"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossbf"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcrv"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbmj"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri1o"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2gg"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwi18"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41bf"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4to"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknoq"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5u7f"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54c3"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxglo"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblmt"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afn50"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36lf"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnoxl"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0lo"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80me"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6av"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qq2v"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wgbk"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kiu1"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ut8h"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4lde"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnl6"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sak"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6l2"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapvb"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfp5"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4y6"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmhi"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlp0"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpk6"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mrw"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbqg"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqimv"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lev8"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljlj"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emspn"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmpc"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p6d"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vaa2"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixl80"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfaa"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wfi"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f6d"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmj5"]
atlas = ExtResource("4_rsgr7")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eqq"]
atlas = ExtResource("4_rsgr7")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5wm"]
atlas = ExtResource("4_rsgr7")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpf01"]
atlas = ExtResource("4_rsgr7")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8ne"]
atlas = ExtResource("4_rsgr7")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfcx"]
atlas = ExtResource("4_rsgr7")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inh1"]
atlas = ExtResource("4_rsgr7")
region = Rect2(64, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqk00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1jtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbs3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2squ2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vna")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30trs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgo6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oc84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jigmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ac4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0soy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cs54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nn7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdiyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlpy")
}],
"loop": true,
"name": &"hurt_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3dks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qci0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0bnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isa2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7equd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6weme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hml18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67r8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umo1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ee4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prk2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7chi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cwj")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a630m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3shk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23h0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l880n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7oei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvy80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4c8")
}],
"loop": false,
"name": &"spawn",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31a5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykq8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwi18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afn50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ut8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4lde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mlp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpf01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inh1")
}],
"loop": false,
"name": &"stunned",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wx6w"]
radius = 29.0689

[sub_resource type="CircleShape2D" id="CircleShape2D_hkvib"]
radius = 29.0172

[sub_resource type="Animation" id="Animation_vqweb"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Squirt:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_hevec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Squirt:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auwov"]
_data = {
"RESET": SubResource("Animation_hevec"),
"hit": SubResource("Animation_vqweb")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bh1am")

[node name="Squirt" type="AnimatedSprite2D" parent="." groups=["enemy"]]
material = SubResource("ShaderMaterial_sposk")
sprite_frames = SubResource("SpriteFrames_dqk00")
animation = &"hurt_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2wx6w")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hkvib")

[node name="Stuntime" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_auwov")
}

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
[connection signal="timeout" from="Stuntime" to="." method="_on_stuntime_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
