[gd_scene load_steps=10 format=3 uid="uid://ihp0mbs80xjk"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_om4lc"]
[ext_resource type="Texture2D" uid="uid://w43oqyynlpt4" path="res://Assets/UI/title.png" id="2_i0jto"]
[ext_resource type="Texture2D" uid="uid://svonymkj11j6" path="res://Assets/UI/buttonreg.png" id="2_n7lda"]
[ext_resource type="Texture2D" uid="uid://bbncmt7sq7gdv" path="res://Assets/UI/buttonpress.png" id="3_gkifd"]
[ext_resource type="Texture2D" uid="uid://o0afmobo12x4" path="res://Assets/UI/buttonhighlight.png" id="4_yl5f0"]
[ext_resource type="BitMap" uid="uid://dq74gy6q1alp1" path="res://Assets/UI/clickmask.bmp" id="5_uasko"]
[ext_resource type="FontFile" uid="uid://x5t417wvpskd" path="res://Assets/UI/PixeloidMono-d94EV.ttf" id="6_fa8hl"]
[ext_resource type="LabelSettings" uid="uid://dri2s0ifcwagh" path="res://Assets/UI/menuFont.tres" id="6_g0l5l"]

[sub_resource type="LabelSettings" id="LabelSettings_mieff"]
font = ExtResource("6_fa8hl")
font_size = 22
shadow_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om4lc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -278.5
offset_right = 307.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_i0jto")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture_normal = ExtResource("2_n7lda")
texture_pressed = ExtResource("3_gkifd")
texture_hover = ExtResource("4_yl5f0")
texture_click_mask = ExtResource("5_uasko")
stretch_mode = 6

[node name="RichTextLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -16.5
offset_right = 30.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("6_g0l5l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("2_n7lda")
texture_pressed = ExtResource("3_gkifd")
texture_hover = ExtResource("4_yl5f0")
texture_click_mask = ExtResource("5_uasko")
stretch_mode = 6

[node name="RichTextLabel2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -17.5
offset_right = 53.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "INFO"
label_settings = SubResource("LabelSettings_mieff")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer2/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
