[gd_scene load_steps=4 format=3 uid="uid://bar5nwac7lq8h"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_8a542"]
[ext_resource type="Texture2D" uid="uid://dhieuonj80krm" path="res://Assets/battpower.png" id="2_kw7u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiwc4"]
size = Vector2(8, 11)

[node name="Pickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8a542")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("2_kw7u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uiwc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
