[gd_scene load_steps=4 format=3 uid="uid://bgbrtwptk61b1"]

[ext_resource type="Script" path="res://Scripts/player2.gd" id="1_e7gm0"]
[ext_resource type="Texture2D" uid="uid://cdsems6iss51d" path="res://Assets/icon.svg" id="2_068st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhjst"]
size = Vector2(32, 32)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_e7gm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.927215, 0, 0.360368, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_068st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhjst")
