[gd_scene load_steps=109 format=3 uid="uid://xf3st41xiic"]

[ext_resource type="Script" path="res://Scripts/player1.gd" id="1_txacy"]
[ext_resource type="Material" uid="uid://b308oqnmyumek" path="res://Assets/hit_shader.tres" id="2_b4cdp"]
[ext_resource type="Texture2D" uid="uid://etjlbdggjxyf" path="res://Assets/SpriteSheet/BlueTankDeathSprite.png" id="2_or2e6"]
[ext_resource type="Texture2D" uid="uid://byut3fx4yt6gl" path="res://Assets/SpriteSheet/TurretRedSprite.png" id="2_tdljk"]
[ext_resource type="Texture2D" uid="uid://civ5pcm8e7w47" path="res://Assets/SpriteSheet/TurretBlueSprite.png" id="3_psx1p"]
[ext_resource type="Texture2D" uid="uid://b7w3e30ctqrau" path="res://Assets/SpriteSheet/RedTankDeathSprite.png" id="4_ushtg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t3c7"]
radius = 30.0167

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnkj"]
atlas = ExtResource("2_or2e6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu82"]
atlas = ExtResource("2_or2e6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibki"]
atlas = ExtResource("2_or2e6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ysv"]
atlas = ExtResource("2_or2e6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgl2"]
atlas = ExtResource("2_or2e6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfrm"]
atlas = ExtResource("2_or2e6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1or2i"]
atlas = ExtResource("2_or2e6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4lg"]
atlas = ExtResource("2_or2e6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8d6"]
atlas = ExtResource("2_or2e6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2vn"]
atlas = ExtResource("2_or2e6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqdw"]
atlas = ExtResource("2_or2e6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfyh"]
atlas = ExtResource("2_or2e6")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av7in"]
atlas = ExtResource("2_or2e6")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4ic"]
atlas = ExtResource("2_or2e6")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ve2"]
atlas = ExtResource("2_or2e6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hm5l"]
atlas = ExtResource("2_or2e6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ivq"]
atlas = ExtResource("2_or2e6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0lw"]
atlas = ExtResource("2_or2e6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tej6l"]
atlas = ExtResource("2_or2e6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlpl"]
atlas = ExtResource("2_or2e6")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghvs"]
atlas = ExtResource("2_or2e6")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kto4"]
atlas = ExtResource("2_or2e6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eaew"]
atlas = ExtResource("2_or2e6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfpv"]
atlas = ExtResource("2_or2e6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqnw"]
atlas = ExtResource("3_psx1p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bsh"]
atlas = ExtResource("3_psx1p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxx7"]
atlas = ExtResource("3_psx1p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2fr"]
atlas = ExtResource("3_psx1p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_redg7"]
atlas = ExtResource("3_psx1p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0ay"]
atlas = ExtResource("3_psx1p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dec"]
atlas = ExtResource("3_psx1p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1ee"]
atlas = ExtResource("3_psx1p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tad1r"]
atlas = ExtResource("3_psx1p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcy22"]
atlas = ExtResource("3_psx1p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jgt"]
atlas = ExtResource("3_psx1p")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn18"]
atlas = ExtResource("3_psx1p")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0e5"]
atlas = ExtResource("3_psx1p")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otx6q"]
atlas = ExtResource("3_psx1p")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj538"]
atlas = ExtResource("3_psx1p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nup1w"]
atlas = ExtResource("3_psx1p")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcoa"]
atlas = ExtResource("3_psx1p")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2akn"]
atlas = ExtResource("3_psx1p")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngu1"]
atlas = ExtResource("3_psx1p")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwlm"]
atlas = ExtResource("3_psx1p")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfry"]
atlas = ExtResource("3_psx1p")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnwx"]
atlas = ExtResource("3_psx1p")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfnv"]
atlas = ExtResource("3_psx1p")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33o4"]
atlas = ExtResource("3_psx1p")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sycwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1or2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hm5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tej6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kto4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfpv")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tad1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcy22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nup1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33o4")
}],
"loop": true,
"name": &"move",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3shu"]
atlas = ExtResource("4_ushtg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3y2"]
atlas = ExtResource("4_ushtg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1tf"]
atlas = ExtResource("4_ushtg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0pi"]
atlas = ExtResource("4_ushtg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dakg"]
atlas = ExtResource("4_ushtg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpoj"]
atlas = ExtResource("4_ushtg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2up7"]
atlas = ExtResource("4_ushtg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52fn"]
atlas = ExtResource("4_ushtg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwy3f"]
atlas = ExtResource("4_ushtg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey74e"]
atlas = ExtResource("4_ushtg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq1l"]
atlas = ExtResource("4_ushtg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l73"]
atlas = ExtResource("4_ushtg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwckb"]
atlas = ExtResource("4_ushtg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwo7"]
atlas = ExtResource("4_ushtg")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myshv"]
atlas = ExtResource("4_ushtg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdjq"]
atlas = ExtResource("4_ushtg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fl6"]
atlas = ExtResource("4_ushtg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdw2"]
atlas = ExtResource("4_ushtg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfyy"]
atlas = ExtResource("4_ushtg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvqa"]
atlas = ExtResource("4_ushtg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1oei"]
atlas = ExtResource("4_ushtg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87e06"]
atlas = ExtResource("4_ushtg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gxy"]
atlas = ExtResource("4_ushtg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inkss"]
atlas = ExtResource("4_ushtg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b61"]
atlas = ExtResource("2_tdljk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eisgs"]
atlas = ExtResource("2_tdljk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f224"]
atlas = ExtResource("2_tdljk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r8k"]
atlas = ExtResource("2_tdljk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwd0"]
atlas = ExtResource("2_tdljk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds8q"]
atlas = ExtResource("2_tdljk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnh8"]
atlas = ExtResource("2_tdljk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_git36"]
atlas = ExtResource("2_tdljk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vayba"]
atlas = ExtResource("2_tdljk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh08b"]
atlas = ExtResource("2_tdljk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2n1"]
atlas = ExtResource("2_tdljk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrs8"]
atlas = ExtResource("2_tdljk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6wl"]
atlas = ExtResource("2_tdljk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_241we"]
atlas = ExtResource("2_tdljk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj7b"]
atlas = ExtResource("2_tdljk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b25sx"]
atlas = ExtResource("2_tdljk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxvy"]
atlas = ExtResource("2_tdljk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7rm"]
atlas = ExtResource("2_tdljk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnw5"]
atlas = ExtResource("2_tdljk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwsb"]
atlas = ExtResource("2_tdljk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkr0"]
atlas = ExtResource("2_tdljk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmf4g"]
atlas = ExtResource("2_tdljk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgxp"]
atlas = ExtResource("2_tdljk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloqa"]
atlas = ExtResource("2_tdljk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj3rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3shu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2up7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwy3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1oei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inkss")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eisgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vayba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b25sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloqa")
}],
"loop": true,
"name": &"move",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_08gxa"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_20ldj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player2:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5vgf"]
_data = {
"RESET": SubResource("Animation_20ldj"),
"hit": SubResource("Animation_08gxa")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_txacy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3t3c7")

[node name="Player2" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_b4cdp")
sprite_frames = SubResource("SpriteFrames_sycwy")
animation = &"death"
frame = 23
frame_progress = 1.0

[node name="Player1" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_b4cdp")
sprite_frames = SubResource("SpriteFrames_fj3rn")
animation = &"death"
frame = 23
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5vgf")
}
