[gd_scene load_steps=4 format=3 uid="uid://xf3st41xiic"]

[ext_resource type="Texture2D" uid="uid://cdsems6iss51d" path="res://icon.svg" id="1_n1rgq"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_txacy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhjst"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_txacy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n1rgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhjst")
